/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}


/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

svg {
  stroke: var(--clr-accent);
  width: 42px;
  height: 42px;
  stroke-width: 12;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 55ch;
}

/* for container queries, landmarks as containers */
body > :is(header, main,footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}




main {
  background-color: rgba(173, 170, 170, 0.759);
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

header {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

#Hamburgare_svg {
  display: none;
}

.logo_svg:first-child {
  display: flex;
  transform: translateX(-30%);
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  
  img {
    border-radius: 2px solid green;
    height: 50px;
    width: auto;
    padding: 3px;
  }


  h1 {
  color: hsl(169, 86%, 28%);
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 1.0rem;
  font-weight: bold;
  padding: 1rem;
  margin: 0;
}

nav ul li a {
  display: flex;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  color: hsl(169, 86%, 28%);
  font-weight: bold;
}

nav ul li a:hover,
nav ul li a:active {
  color: white;
  background-color:  hsl(169, 86%, 28%) ;
}

.first-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 3rem; 
  gap: 1.5rem;
  padding-left: 100px;
  padding-right: 100px;
  h3 {
    font-size: 0.8em;
    margin-top: 0.5rem;
  }
}

.container {
  background-color: white;
  margin: auto;
  padding: 10px;
  overflow: hidden;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  height: auto;
}

.item1 {
  display: flex;
  justify-content: stretch;
  height: 100%;
  grid-column: 1;
  grid-row: 1 / span 2;
}

.vertical-stack {
  display: flex;
  flex-direction: row;
  grid-column: 2;
  grid-row: 1;
  width: 100%;

  li {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

.first-block ul  {
  width: 100%;
  height: auto;
}

.item4 {
  display: flex;
  grid-column: 3;
  grid-row: 1;
}

.item5 {
  display: flex;
  width: 100%;
  flex-direction: row;
  grid-column: 2;
  grid-row: 2;

}

.item6 {
  display: flex;
  grid-column: 3;
  grid-row: 2;
}


.block2 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 1rem 15rem;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 2rem;
}



.input-wrapper {
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  text-align: start;
}

.input-wrapper h3 {
  width: 100%;
  font-weight: bold;
  padding: 10px;
}

.input-wrapper input {
  width: 100%;
  padding: 0.5rem 3rem 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 1.2em;
  text-align: center;
}

#searchbar {
  background-color: white;
}


.input-wrapper button {
  justify-content: center;
  position: absolute;
  right: 0.5rem;
  width: auto;
  margin-top: 0.4em;
  padding: 4px;
  background-color: hsl(169, 86%, 28%);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid white;
}

.input-wrapper button:hover {
  background-color: rgb(16, 16, 16);
  border: 2px solid rgb(194, 51, 25);
  color: rgb(221, 13, 13);
}



.logo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: contain;
  background-color: hsl(169, 86%, 28%);
  padding: 1.2rem;
}


.block3 {
    display: grid;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 3rem;
    margin-bottom: 2rem;

    p {
      display: flex;
      flex-direction: row;
      justify-content: first baseline;
      text-align: start;
    }
}

.label-class {
  display: none;
}

.block3 ul{
  display: grid;
  align-items: stretch;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.0em;

}

.cards.block3{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card {
    background-color: white;
    display: grid;
    width: 100%;
    padding: 5px 5px;
    gap: 1rem;
    align-items: start;

    img {
      width: 100%;
    }
}

.name-date {
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 1rem;
    font-weight: bold;
  }

   h4 {
    font-weight: normal;
  }
}


.sub-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    gap: 1rem;

    h3 {
      font-size: 15px;
    }

    #first {
        
        background-color: rgba(255, 0, 0, 0.717);
        border-radius: 10rem;
        padding: 0.5rem 0.5rem;
    }

    #second {
        background-color: rgb(69, 177, 42);
        border-radius: 10rem;
        padding: 0.4rem 0.4rem;
    }

    #third {
        background-color: rgba(95, 64, 208, 0.609);
        border-radius: 10rem;
        padding: 0.3rem 0.3rem;
    }

   
    
    #fourth {
        background-color: rgb(0, 200, 255);
        border-radius: 10rem;
        padding: 0.5rem 0.5rem;
    }

    #fifth {
        color: rgb(26, 28, 26);
        background-color: rgb(143, 133, 220);
        border-radius: 10rem;
        padding: 0.3rem 0.3rem;
    }

    #sixth {
        background-color: rgb(142, 183, 54);
        border-radius: 10rem;
        padding: 0.3rem 0.3rem;
    }

    #seven {
        color: rgb(26, 28, 26);
        background-color: rgb(121, 220, 194);
        border-radius: 10rem;
        padding: 0.3rem 0.3rem;
    }

    #eight {
        background-color: rgb(16, 174, 127);
        border-radius: 10rem;
        padding: 0.3rem 0.3rem;
    }
}


.block3 ul li {
    display: grid;
    flex-wrap: wrap;
    list-style: none;
    color: black;
    background-color: rgb(237, 243, 240);
    border: 0.3rem solid rgb(235, 239, 235);
    width: auto;
    width: 100%;
    min-width: fit-content;
}


.block3 h2 {
  display: flex;
  font-weight: bold;
  flex-wrap: wrap;
  font-size: 1.4rem;
}


.figure1 {
    grid-column: 1;
    grid-row: 1;
}

.figure2 {
    grid-column: 2;
    grid-row: 1;
}

.Avtar-icon  {
    background-color: rgb(246, 248, 248);
    display: flex;
    flex-direction: row;
    padding: 1rem;
    width: 100%;
    gap: 0.3rem;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 1rem;

    img {
      width: 30%;
    }
}




.info-data {
 display: flex;
 flex-direction: row;
 background-color: white;
 width: 100%;
 margin-top: 3%;
 margin-bottom: 5%;
 padding: 2rem;
 align-items: flex-end;
 gap: 0;
 justify-content: center;

}

.info-data figure {
  margin: 1rem;
  background-color: hsl(169, 86%, 28%); 
  padding: 2rem;
  border-radius: 300px;
  height: 120px;
  width: 120px;
}

.main-info {
  margin: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.info-data h3 {
  font-size: 0.5rem;
  position: absolute;
  display: flex;
  align-items: center;
  background-color: hsl(169, 86%, 28%);
  color: white;
  border-radius: 50px;
  justify-content: center;
  padding: 5px 5px;
  font-size: 1.2em;
  transform: translateY(40%) translateX(120%);
}



footer {
  max-width: 100%;
  height: auto;
  background-color: hsl(169, 86%, 28%);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: white;
  width: 100%;
  justify-content:center;
  margin: 0;
  
  img {
    width: 50px;
  }


  ul {
    padding: 1rem 7rem;
    gap: 1.5rem;
    font-weight: bold;
    li {
      display: block;
      align-items: center;
    }
  }

  a {
    color: white;
  }
  
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  img {
    width: 10%;
  }

  #phone {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
  }

  #email {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
  }
}

.left-footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 1rem 3rem;
  gap: 0.5rem;
  
}

.left-footer .brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

#mail-icon {
  background-image: url("/Assets/images/icon-phone.svg");
}






@media only screen and (min-width: 1800px) {


    .first-block .item5 {
        max-width: 651px;
        height: auto;
    }

}
@media only screen and (max-width: 630px) {

    body {
        max-width: 100vh;
    }
   
    header {
        max-width: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .btn {
            display: none;
        }

        #Hamburgare_svg { 
            display: block;
            background-color: rgb(26, 136, 99);
        }

        #Hamburgare_svg:hover {
            background-color: black;
            color: white;
        }
    }

  

    footer {
    
        width: 100%;
        display: flex;

        .footer-nav {
            display: none;
        }
    }

    main {
        display: block;
        align-items: center;
        margin: 0;
        width: 100%;

        .block3 ul {
            width: 100%;
            grid-template-columns: 1fr;
            margin: 0;
        }

        .block3 {
            display: flex;
            flex-direction: column;
            margin: 0;
            width: 100%;

        }

        
        .block2 {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            padding: 0;

            h3 {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            .input-wrapper {
                margin-bottom: 10px;
            }

            .logo {
                margin-top: 10px;
            }
        }

        .Avtar-icon {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .info-data {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
        }

        .info-data figure {
            width: 150px;
            height: 150px;
            padding: 2.5rem;
        }

        .info-data h3 {
            font-size: 0.7rem;
            transform: translateY(40%) translateX(40%);
        }

         .first-block {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

       .container {
            width: auto;
            height: auto;
            margin: auto;
            box-sizing: border-box;
       }

       .first-block ul {
            width: 100%;
            height: auto;

            img {
                width: 150px;
                height: 150px;
            }
       }

        .cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .item1 {
            display: flex;
            flex-direction: column;
            grid-column: 1;
            grid-row: 2;
    
        }




        
        .vertical-stack {
            display: flex;
            height: auto;
            flex-direction: row;
            grid-column: 1 / span 2;
        
        }

        

        .item3 {
          grid-column: 1;
          grid-row: 2;
        }

        .item4 {

            grid-column: 2;
            grid-row: 2;
        }
        
        .item5 {
            grid-column: 1;
            grid-row: 3;
        }
        
        .item6 {
            grid-column: 2;
            grid-row: 3;
        }


        
    }
}


@media screen and (min-width: 600px) and (max-width: 950px) {

    
    header {
        max-width: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40%;

        .btn {
            display: none;
        }

        #Hamburgare_svg { 
            display: block;
            background-color: hsl(169, 85%, 26%);
        }

        #Hamburgare_svg:hover {
            background-color: black;
            color: white;
        }

        
    }

  
      main {
        display: block;
        align-items: center;
        margin: 0;
        width: 100%;
        
       
        .block3 ul {
            grid-template-columns: 1fr 1fr;
        }

        .block2 {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }

        .block2 h3 {
            display: flex;
            flex-direction: row;
        }

        .input-wrapper {
            margin-bottom: 10px;
        }

        .logo {
            margin-top: 10px;
        }

        
        .Avtar-icon {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        
        .info-data {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: center;
        }

        .info-data figure {
            width: 150px;
            height: 150px;
            padding: 2.5rem;
        }

        .info-data h3 {
            font-size: 0.7rem;
            transform: translateY(40%) translateX(90%);
        }

        .first-block {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

       .container {
            width: auto;
            height: auto;
            margin: auto;
            box-sizing: border-box;
       }

       .first-block ul {
            width: 100%;
            height: auto;

            img {
                width: 250px;
                height: 250px;
            }
       }

        .cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .item1 {
            display: flex;
            flex-direction: column;
            grid-column: 1;
            grid-row: 2;
    
        }




        
        .vertical-stack {
            display: flex;
            height: auto;
            flex-direction: row;
            grid-column: 1 / span 2;
        
        }

        

        .item3 {
          grid-column: 1;
          grid-row: 2;
        }

        .item4 {

            grid-column: 2;
            grid-row: 2;
        }
        
        .item5 {
            grid-column: 1;
            grid-row: 3;
        }
        
        .item6 {
            grid-column: 2;
            grid-row: 3;
        }

    }
}
