
.block3 {
    display: grid;
    width: 100%;
    height: auto;
    max-width: auto;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 3rem;
    margin-bottom: 2rem;
}

.block3 ul{
    display: grid;
    align-items: stretch;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.0em;

}

.cards.block3{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card {
    background-color: white;
    display: grid;
    padding: 10px;
    width: 100%;
    gap: 1rem;
    align-items: start;

    img {
        width: 100%;
    }
}

.sub-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    #first {
        background-color: red;
        border-radius: 10rem;
        padding: 0.3rem 0.3rem;
    }

    #second {
        background-color: rgb(69, 177, 42);
        border-radius: 10rem;
        padding: 0.4rem 0.4rem;
    }
}


.block3 ul li {
    display: grid;
    flex-wrap: wrap;
    list-style: none;
    color: black;
    background-color: rgb(237, 243, 240);
    border: 0.3rem solid rgb(235, 239, 235);
    width: auto;
    width: 100%;
    min-width: fit-content;
    p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;

    }

}


.block3 h2 {
    display: flex;
    font-weight: bold;
    flex-wrap: wrap;
}

.block3 p {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

.figure1 {
    grid-column: 1;
    grid-row: 1;
}

.figure2 {
    grid-column: 2;
    grid-row: 1;
}

.Avtar-icon  {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    width: 100%;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 1rem;

    img {
        width: 30%;
    }
}

/* styling the icons here */