<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/lektioner_övningar/grid.css">
        <title>GridCSS</title>
        <style>
            * {
                margin:0;
                padding:0;
            }

            [role="list"] {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .body {
                background-color: rgb(194, 75, 32);
            }

            .container {
                background-color: grey;
               max-width: 1000px;
               margin: auto;
                padding: 5px;
                padding-right: 0;
               overflow: hidden;
            }

            .cards  {
               list-style: none;
               display: flex;
               flex-wrap: wrap;
               gap : 2px;
               padding: 0;
               margin: 0;
               
                li {
                    flex: 1 1 auto;
                    max-width: calc(33.33% - 10px);
                }

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    display: block;
                    border-radius: 9px;
                }
            }


        </style>
    </head>
    <body>
        <div class="container">
            <ul class="cards" role="list" max-col-count="4">
                <li><img src="/image/1.jpg" alt="asdasd"></li>
                <li><img src="/image/c1.jpg" alt="asdasd"></li>
                <li><img src="/image/vattna.webp" alt="asdasd"></li>
                <li><img src="/image/perennial-plants-and-flowers.jpg" alt=""></li>
                <li><img src="/image/ss1.jpg" alt="ASdasd"></li>
            </ul>
        </div>
        <header></header>

    </body>
</html>